
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.5;
1.5
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_13_16_32_1_1";
fc_13_16_32_1_1
set SRC_FILE [list "fc_13_16_32_1_1.sv" "controlFSM.sv" "datapath.sv" "memory.sv"];
fc_13_16_32_1_1.sv controlFSM.sv datapath.sv memory.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_13_16_32_1_1.sv
Searching for ./controlFSM.sv
Searching for ./datapath.sv
Searching for ./memory.sv
Compiling source file ./fc_13_16_32_1_1.sv
Compiling source file ./controlFSM.sv
Compiling source file ./datapath.sv
Compiling source file ./memory.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_13_16_32_1_1'.
Information: Building the design 'controlFSM' instantiated from design 'fc_13_16_32_1_1' with
	the parameters "13,16". (HDL-193)

Statistics for case statements in always block at line 48 in file
	'./controlFSM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            49            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine controlFSM_M13_N16 line 39 in file
		'./controlFSM.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  currentState_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine controlFSM_M13_N16 line 121 in file
		'./controlFSM.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| out_index_count_reg | Flip-flop |  15   |  Y  | N  | N  | N  | N  | N  | N  |
| out_index_count_reg | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|    countLoad_reg    | Flip-flop |  17   |  Y  | N  | N  | N  | N  | N  | N  |
|    countComp_reg    | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  output_valid_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  iterationDone_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      temp_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'fc_13_16_32_1_1' with
	the parameters "32,1". (HDL-193)

Inferred memory devices in process
	in routine datapath_WIDTH32_R1 line 34 in file
		'./datapath.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_data_reg   | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_WIDTH32_R1 line 62 in file
		'./datapath.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     result_reg      | Flip-flop |  33   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'fc_13_16_32_1_1' with
	the parameters "32,16". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH32_SIZE16 line 14 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH32_SIZE16/15 |   16   |   32    |      4       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_13_16_32_1_1_W_rom'. (HDL-193)
Warning:  ./fc_13_16_32_1_1.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:44: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:46: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:47: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:48: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:49: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:55: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:56: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:58: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:59: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:61: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:63: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:64: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:65: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:66: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:70: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:71: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:74: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:75: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:76: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:77: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:78: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:80: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:82: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:85: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:86: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:89: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:93: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:98: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:103: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:104: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:105: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:108: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:110: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:112: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:115: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:120: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:122: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:124: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:125: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:126: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:128: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:130: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:133: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:136: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:137: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:139: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:142: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:143: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:146: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:149: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:150: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:151: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:154: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:156: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:158: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:159: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:160: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:163: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:166: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:171: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:174: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:175: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:177: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:179: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:181: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:183: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:188: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:189: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:190: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:192: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:196: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:199: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:201: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:202: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:203: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:207: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:208: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:209: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:212: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:215: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:216: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:218: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:220: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:221: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:222: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:224: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:225: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:228: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:233: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:243: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:244: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_13_16_32_1_1.sv:249: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 40 in file
	'./fc_13_16_32_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            41            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fc_13_16_32_1_1_W_rom line 40 in file
		'./fc_13_16_32_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[31] input_data[30] input_data[29] input_data[28] input_data[27] input_data[26] input_data[25] input_data[24] input_data[23] input_data[22] input_data[21] input_data[20] input_data[19] input_data[18] input_data[17] input_data[16] input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[31] input_data[30] input_data[29] input_data[28] input_data[27] input_data[26] input_data[25] input_data[24] input_data[23] input_data[22] input_data[21] input_data[20] input_data[19] input_data[18] input_data[17] input_data[16] input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy controlMod before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapathMod before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vector before Pass 1 (OPT-776)
Information: Ungrouping 3 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_13_16_32_1_1'
Information: The register 'controlMod/currentState_reg[1]' is a constant and will be removed. (OPT-1206)
 Implement Synthetic for 'fc_13_16_32_1_1'.
Information: Added key list 'DesignWare' to design 'fc_13_16_32_1_1'. (DDB-72)
  Processing 'fc_13_16_32_1_1_W_rom'
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[16]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[17]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[18]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[19]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[20]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[21]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[22]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[23]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[24]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[25]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[26]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[27]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[28]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[29]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[30]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
Information: In design 'fc_13_16_32_1_1_W_rom', the register 'z_reg[31]' is removed because it is merged to 'z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'fc_13_16_32_1_1_W_rom'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'datapathMod/output_data_reg[31]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'controlMod/countLoad_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'controlMod/countLoad_reg[16]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    8380.1      0.32      11.3       0.0                           188821.0781
    0:00:14    8353.7      0.32      11.3       0.0                           187888.1250
    0:00:14    8353.7      0.32      11.3       0.0                           187888.1250
    0:00:14    8345.5      0.32      11.2       0.0                           187443.1719
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_13_16_32_1_1_DW01_inc_0'
  Mapping 'fc_13_16_32_1_1_DW01_inc_1'
    0:00:18    7494.8      0.25       8.8       0.0                           155990.6094



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:18    7494.8      0.25       8.8       0.0                           155990.6094
    0:00:19    7494.8      0.25       8.8       0.0                           155990.6094
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:19    7504.4      0.25       8.8       0.0                           156575.4375
    0:00:20    7664.5      0.19       6.2       0.0                           162257.8594
    0:00:20    7664.5      0.19       6.2       0.0                           162257.8594
    0:00:21    7679.7      0.17       5.8       0.0                           162714.1562

  Beginning Delay Optimization
  ----------------------------
    0:00:21    7678.4      0.18       6.0       0.0                           162678.3906
    0:00:22    7722.5      0.16       5.5       0.0                           164637.3125
    0:00:22    7722.5      0.16       5.5       0.0                           164637.3125
    0:00:23    7722.5      0.16       5.5       0.0                           164637.3125
    0:00:23    7723.0      0.16       5.4       0.0                           164651.6719
    0:00:24    7769.9      0.15       5.1       0.0                           166238.0000
    0:00:24    7769.9      0.15       5.1       0.0                           166238.0000
    0:00:28    7885.0      0.13       4.0       0.0                           169777.2031
    0:00:29    7898.3      0.09       2.7       0.0 datapathMod/result_reg[19]/D 170382.5938
    0:00:30    7930.5      0.07       2.2       0.0                           171807.6875
    0:00:32    7956.6      0.07       2.1       0.0                           172657.8281

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:32    7956.6      0.07       2.1       0.0                           172657.8281
    0:00:32    7946.0      0.07       2.0       0.0                           172226.1875


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:32    7937.7      0.07       2.0       0.0                           172031.5781
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:34    7762.1      0.04       1.3       0.0 datapathMod/result_reg[8]/D 164669.2188
    0:00:35    7785.0      0.03       0.8       0.0 datapathMod/result_reg[1]/D 165337.5625
    0:00:35    7785.0      0.03       0.8       0.0                           165337.5625
    0:00:35    7787.9      0.03       0.7       0.0                           165440.8594
    0:00:35    7787.9      0.03       0.7       0.0                           165440.8594
    0:00:35    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:35    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:36    7783.7      0.03       0.7       0.0                           165251.0781
    0:00:38    7886.4      0.00       0.0       0.0                           168545.8281
    0:00:38    7886.4      0.00       0.0       0.0                           168545.8281
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:39    7886.4      0.00       0.0       0.0                           168548.2031
    0:00:39    7799.4      0.01       0.3       0.0                           165072.5625
    0:00:39    7799.9      0.00       0.0       0.0                           165098.5312
    0:00:39    7799.9      0.00       0.0       0.0                           165098.5312
    0:00:40    7799.9      0.00       0.0       0.0                           165278.3594
    0:00:40    7744.9      0.00       0.0       0.0                           163274.5156
    0:00:40    7744.9      0.00       0.0       0.0                           163274.5156
    0:00:40    7712.4      0.00       0.0       0.0                           161498.3281
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_13_16_32_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:58:35 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           70
Number of nets:                          4391
Number of cells:                         4188
Number of combinational cells:           3525
Number of sequential cells:               662
Number of macros/black boxes:               0
Number of buf/inv:                        824
Number of references:                      43

Combinational area:               4641.700029
Buf/Inv area:                      536.788003
Noncombinational area:            3070.703889
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7712.403918
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_13_16_32_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:58:35 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_13_16_32_1_1        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3443 mW   (81%)
  Net Switching Power  = 536.9481 uW   (19%)
                         ---------
Total Dynamic Power    =   2.8812 mW  (100%)

Cell Leakage Power     = 166.9267 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.9473e+03           39.9869        5.3444e+04        2.0407e+03  (  66.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    396.9896          496.9613        1.1348e+05        1.0074e+03  (  33.05%)
--------------------------------------------------------------------------------------------------
Total          2.3443e+03 uW       536.9482 uW     1.6693e+05 nW     3.0482e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_13_16_32_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:58:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: vector/data_out_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapathMod/result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_13_16_32_1_1    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  vector/data_out_reg[15]/CK (DFF_X1)                     0.00       0.00 r
  vector/data_out_reg[15]/Q (DFF_X1)                      0.09       0.09 r
  U2911/ZN (XNOR2_X1)                                     0.07       0.17 r
  U1981/ZN (OR2_X2)                                       0.09       0.26 r
  U1895/ZN (INV_X1)                                       0.04       0.30 f
  U2501/ZN (AND2_X1)                                      0.04       0.34 f
  U2110/ZN (NOR2_X1)                                      0.03       0.38 r
  U2109/ZN (NAND2_X1)                                     0.03       0.41 f
  U3043/ZN (XNOR2_X1)                                     0.05       0.46 f
  U3063/CO (FA_X1)                                        0.10       0.56 f
  U3102/S (FA_X1)                                         0.15       0.70 r
  U3112/CO (FA_X1)                                        0.08       0.78 r
  U3086/ZN (XNOR2_X1)                                     0.06       0.85 r
  U3111/ZN (XNOR2_X1)                                     0.06       0.91 r
  U3120/ZN (NOR2_X1)                                      0.03       0.94 f
  U3122/ZN (NOR2_X1)                                      0.05       0.98 r
  U3123/ZN (NAND2_X1)                                     0.03       1.01 f
  U3134/ZN (OAI21_X1)                                     0.06       1.07 r
  U3410/ZN (AOI21_X1)                                     0.04       1.11 f
  U3483/ZN (OAI21_X1)                                     0.05       1.15 r
  U3522/ZN (XNOR2_X1)                                     0.06       1.21 r
  U3524/ZN (AND2_X1)                                      0.05       1.26 r
  U3535/ZN (NAND2_X1)                                     0.03       1.29 f
  U3538/ZN (NAND2_X1)                                     0.04       1.33 r
  U3552/Z (BUF_X2)                                        0.07       1.39 r
  U2161/ZN (NAND2_X1)                                     0.04       1.43 f
  U2158/ZN (NAND3_X1)                                     0.03       1.46 r
  datapathMod/result_reg[0]/D (DFF_X1)                    0.01       1.47 r
  data arrival time                                                  1.47

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  datapathMod/result_reg[0]/CK (DFF_X1)                   0.00       1.50 r
  library setup time                                     -0.03       1.47
  data required time                                                 1.47
  --------------------------------------------------------------------------
  data required time                                                 1.47
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aiqbal/ese507work/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module fc_13_16_32_1_1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
