
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD .93;
.93
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_5_2_9_1_1";
fc_5_2_9_1_1
set SRC_FILE [list "fc_5_2_9_1_1.sv" "controlFSM.sv" "datapath.sv" "memory.sv"];
fc_5_2_9_1_1.sv controlFSM.sv datapath.sv memory.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_5_2_9_1_1.sv
Searching for ./controlFSM.sv
Searching for ./datapath.sv
Searching for ./memory.sv
Compiling source file ./fc_5_2_9_1_1.sv
Compiling source file ./controlFSM.sv
Compiling source file ./datapath.sv
Compiling source file ./memory.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_5_2_9_1_1'.
Information: Building the design 'controlFSM' instantiated from design 'fc_5_2_9_1_1' with
	the parameters "5,2". (HDL-193)

Statistics for case statements in always block at line 48 in file
	'./controlFSM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            49            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine controlFSM_M5_N2 line 39 in file
		'./controlFSM.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  currentState_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine controlFSM_M5_N2 line 121 in file
		'./controlFSM.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| out_index_count_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    countLoad_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|    countComp_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  output_valid_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  iterationDone_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      temp_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'fc_5_2_9_1_1' with
	the parameters "9,1". (HDL-193)

Inferred memory devices in process
	in routine datapath_WIDTH9_R1 line 34 in file
		'./datapath.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_data_reg   | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_WIDTH9_R1 line 62 in file
		'./datapath.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     result_reg      | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'fc_5_2_9_1_1' with
	the parameters "9,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH9_SIZE2 line 14 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_5_2_9_1_1_W_rom'. (HDL-193)
Warning:  ./fc_5_2_9_1_1.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_9_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_9_1_1.sv:45: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_9_1_1.sv:48: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_9_1_1.sv:50: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 40 in file
	'./fc_5_2_9_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            41            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fc_5_2_9_1_1_W_rom line 40 in file
		'./fc_5_2_9_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy controlMod before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapathMod before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixRom before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_5_2_9_1_1'
Information: Added key list 'DesignWare' to design 'fc_5_2_9_1_1'. (DDB-72)
Information: The register 'controlMod/currentState_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'fc_5_2_9_1_1', the register 'matrixRom/z_reg[7]' is removed because it is merged to 'matrixRom/z_reg[8]'. (OPT-1215)
Information: In design 'fc_5_2_9_1_1', the register 'matrixRom/z_reg[6]' is removed because it is merged to 'matrixRom/z_reg[8]'. (OPT-1215)
Information: In design 'fc_5_2_9_1_1', the register 'matrixRom/z_reg[5]' is removed because it is merged to 'matrixRom/z_reg[8]'. (OPT-1215)
Information: In design 'fc_5_2_9_1_1', the register 'matrixRom/z_reg[4]' is removed because it is merged to 'matrixRom/z_reg[8]'. (OPT-1215)
Information: In design 'fc_5_2_9_1_1', the register 'matrixRom/z_reg[3]' is removed because it is merged to 'matrixRom/z_reg[8]'. (OPT-1215)
 Implement Synthetic for 'fc_5_2_9_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'datapathMod/output_data_reg[8]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'controlMod/countLoad_reg[2]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02     828.3      0.40       3.9       0.0                           18022.5312
    0:00:02     821.9      0.40       3.9       0.0                           17792.8809
    0:00:02     821.9      0.40       3.9       0.0                           17792.8809
    0:00:02     818.2      0.40       3.9       0.0                           17680.4824
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_5_2_9_1_1_DP_OP_111J1_122_4568_2'
  Mapping 'fc_5_2_9_1_1_DP_OP_112J1_123_699_2'
    0:00:03     745.3      0.20       2.0       0.0                           14829.0430



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     745.3      0.20       2.0       0.0                           14829.0430
    0:00:03     745.3      0.20       2.0       0.0                           14829.0430
    0:00:03     745.3      0.20       2.0       0.0                           14829.0430
    0:00:03     745.3      0.20       2.0       0.0                           14829.0430
    0:00:03     782.8      0.16       1.6       0.0                           15942.8008
    0:00:03     782.8      0.16       1.6       0.0                           15942.8008
    0:00:03     782.8      0.16       1.6       0.0                           15942.8008
    0:00:03     782.8      0.16       1.6       0.0                           15942.8008
    0:00:04     799.3      0.14       1.3       0.0                           16444.7656
    0:00:04     799.3      0.14       1.3       0.0                           16444.7656
    0:00:05     841.1      0.11       1.1       0.0                           17867.7129
    0:00:05     841.1      0.11       1.1       0.0                           17867.7129
    0:00:05     855.5      0.10       1.0       0.0                           18395.6973

  Beginning Delay Optimization
  ----------------------------
    0:00:05     849.9      0.08       0.8       0.0                           18173.1094
    0:00:06     853.1      0.07       0.7       0.0                           18299.9043
    0:00:06     853.1      0.07       0.7       0.0                           18299.9043
    0:00:07     850.9      0.06       0.6       0.0                           18248.3379
    0:00:07     850.9      0.06       0.6       0.0                           18248.3379
    0:00:10     850.1      0.06       0.6       0.0                           18236.9609
    0:00:10     850.1      0.06       0.6       0.0                           18236.9609
    0:00:10     850.1      0.06       0.6       0.0                           18236.9609
    0:00:11     841.9      0.01       0.1       0.0                           17698.9629
    0:00:11     840.8      0.01       0.1       0.0                           17659.9746

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11     840.8      0.01       0.1       0.0                           17659.9746
    0:00:11     835.8      0.01       0.1       0.0                           17538.0781


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11     833.6      0.01       0.1       0.0                           17479.0469
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041
    0:00:11     801.7      0.00       0.0       0.0                           16234.2041

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12     801.7      0.00       0.0       0.0                           16234.2041
    0:00:12     799.1      0.00       0.0       0.0                           16121.5801
    0:00:12     799.1      0.00       0.0       0.0                           16121.5801
    0:00:12     799.1      0.00       0.0       0.0                           16121.5801
    0:00:12     799.1      0.00       0.0       0.0                           16121.5801
    0:00:12     798.3      0.00       0.0       0.0                           16110.3662
    0:00:12     798.3      0.00       0.0       0.0                           16110.3662
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_5_2_9_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:51:12 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           24
Number of nets:                           555
Number of cells:                          496
Number of combinational cells:            426
Number of sequential cells:                70
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      26

Combinational area:                475.341998
Buf/Inv area:                       28.994000
Noncombinational area:             322.923989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   798.265987
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_5_2_9_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:51:12 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_5_2_9_1_1           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 485.6570 uW   (80%)
  Net Switching Power  = 120.6374 uW   (20%)
                         ---------
Total Dynamic Power    = 606.2944 uW  (100%)

Cell Leakage Power     =  16.6264 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         401.0331           24.2389        5.5664e+03          430.8385  (  69.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     84.6237           96.3986        1.1060e+04          192.0823  (  30.84%)
--------------------------------------------------------------------------------------------------
Total            485.6569 uW       120.6375 uW     1.6626e+04 nW       622.9209 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_5_2_9_1_1
Version: J-2014.09-SP5-2
Date   : Wed Nov 18 18:51:12 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: matrixRom/z_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapathMod/result_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_5_2_9_1_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  matrixRom/z_reg[1]/CK (DFF_X1)                          0.00       0.00 r
  matrixRom/z_reg[1]/QN (DFF_X1)                          0.07       0.07 f
  U289/ZN (NAND2_X1)                                      0.04       0.12 r
  U290/ZN (INV_X1)                                        0.02       0.14 f
  U292/ZN (NAND2_X1)                                      0.03       0.17 r
  U293/ZN (OAI21_X1)                                      0.04       0.21 f
  U333/S (FA_X1)                                          0.14       0.35 r
  U297/ZN (XNOR2_X1)                                      0.06       0.41 r
  U308/ZN (XNOR2_X1)                                      0.07       0.48 r
  U239/Z (BUF_X1)                                         0.05       0.52 r
  U247/ZN (NAND2_X1)                                      0.03       0.55 f
  U340/ZN (AOI21_X1)                                      0.04       0.59 r
  U360/ZN (OAI22_X1)                                      0.03       0.62 f
  U382/ZN (AOI21_X1)                                      0.04       0.66 r
  U399/ZN (OAI22_X1)                                      0.04       0.70 f
  U402/ZN (NAND2_X1)                                      0.03       0.73 r
  U425/ZN (NAND2_X1)                                      0.03       0.76 f
  U498/ZN (AND2_X1)                                       0.04       0.81 f
  U501/ZN (NAND2_X1)                                      0.04       0.85 r
  U504/ZN (NAND3_X1)                                      0.03       0.88 f
  datapathMod/result_reg[9]/D (DFF_X1)                    0.01       0.89 f
  data arrival time                                                  0.89

  clock clk (rise edge)                                   0.93       0.93
  clock network delay (ideal)                             0.00       0.93
  datapathMod/result_reg[9]/CK (DFF_X1)                   0.00       0.93 r
  library setup time                                     -0.04       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aiqbal/ese507work/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
